For time boundaries on: fb_art_of_war_3

------------------------ RULES:+
Rule: ('fb_art_of_war_3',) ==> ('fb_crystal_upgrade_2',) , 1.000+
Rule: ('fb_crystal_upgrade_2',) ==> ('fb_art_of_war_3',) , 1.000+


For time boundaries on: ok_in_art_of_war_5

------------------------ RULES:+
Rule: ('mm_offer_new6',) ==> ('mm_offer_new4',) , 1.000+
Rule: ('mm_offer_new4',) ==> ('mm_offer_new6',) , 1.000+


For time boundaries on: mm_offer_new8

------------------------ RULES:+
Rule: ('mm_offer_new8',) ==> ('mm_offer_new7',) , 1.000+
Rule: ('mm_offer_new7',) ==> ('mm_offer_new8',) , 1.000+


For time boundaries on: fb_army_offer

------------------------ RULES:+
Rule: ('fb_chest_small',) ==> ('fb_army_offer',) , 1.000+
Rule: ('fb_army_offer',) ==> ('fb_chest_small',) , 1.000+


For time boundaries on: fb_army_offer

------------------------ RULES:+
Rule: ('fb_sparks_pack',) ==> ('fb_army_offer',) , 1.000+
Rule: ('fb_army_offer',) ==> ('fb_sparks_pack',) , 1.000+


For time boundaries on: vk_offer_5

------------------------ RULES:+
Rule: ('ok_offer_new6',) ==> ('ok_offer_new1',) , 1.000+
Rule: ('ok_offer_new1',) ==> ('ok_offer_new6',) , 1.000+


